#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:5522/themxvog_bt
spring.datasource.username=themxvog_bt_2162213
spring.datasource.password=2162213bt

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
